<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="destinationDatabase"
  DTS:DTSID="{2B99BDDF-405C-46B6-85A1-649C02146AEA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-MCCKTCD;Initial Catalog=DesAdventureWorks2022;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-AdventureWorksETL-{2B99BDDF-405C-46B6-85A1-649C02146AEA}DESKTOP-MCCKTCD.DesAdventureWorks2022;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>