<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-MCCKTCD.studentsDB"
  DTS:DTSID="{057C3DA6-66D5-499F-8888-3605CED12C16}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-MCCKTCD;Initial Catalog=studentsDB;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-studentsResultsDWH-{057C3DA6-66D5-499F-8888-3605CED12C16}DESKTOP-MCCKTCD.studentsDB;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>